<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/logo.png"/>
        <style>
            @keyframes rainbowCycle{
                7% {background-color:#FF9AA2;}
                21%{background-color:#FFB7B2;}
                36%{background-color: #FFDAC1;}
                50%{background-color: #E2F0CB;}
                64%{background-color: #B5EAD7;}
                79%{background-color: #C7CEEA;}
                100% {background-color:#FF9AA2;}
            }
            
            @keyframes hoverAnim{
                25%{transform: rotate(0deg)}
                50%{transform: rotate(3deg)}
                75%{transform: rotate(-3deg)}
                100%{transform: rotate(0deg)}

            }
            
            p{
                font-family: monospace;
            }

            
            h1{

                font-family: monospace;
                
            }
            
            h3{

                font-family: monospace;    
            }
            
            button{
                border:none;
            }
            
            #titleBackground{
                background-color: #FF9AA2;
                animation-name: rainbowCycle;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                width:350px;
                height: 150px;
                margin: auto;
                margin-top:-100px;
                border-radius:10px;
                text-align: center;
            }
            
            #mainButton:hover
            {
                animation-name: hoverAnim;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
            
            #mainButton
            {
                display:block;
                width: 400px;
                height: 240px;
                position: absolute; 
                margin-top:50px;

                
                font-size: 100px;
                background-color: #ffecbf;
                font-family: monospace;                      
                border-radius:10px;

            }
            
            #coins{
                position: absolute;
                margin-top:-10px;
                font-size: 50px;
            }
            
            #shopui{
                position:absolute;
                margin: 60px;
                margin: left;
                width: 300px;
                height: 400px;
                background-image: linear-gradient(#ffdc8c,#ffe099);                
                border-radius:10px;
            }
            
            #shoph{
                font-family: monospace;
                color: white;
                font-size: 50px;
                position:relative;
                text-align:center;              
            }
            
            #shopbtn1{
                width: 200px;
                margin-left: 50px;
                margin-top: 0px; 
                height: 150px;                
                border-radius:10px;
                background-color: white;
                font-size: 60px;
            }
            
            #buyBtn{                
                border-radius:5px;
                width: 175px;
                height: 50px;
                background-color: white;
                position:absolute;
                font-size:20px;
                margin-top:175px;
                left:21%;
                opacity:0.75;
                transition: opacity 0.25s;
            }
            
            #buyBtn:hover
            {
                opacity:1;
            }
            
            #title{
                font-size: 125px;                
                text-align: center;                
                color: white;
            }
            
            #avatarui{
                display:block;
                width: 300px;
                float:right;
                margin:60px;
                height: 400px;
                background-image: linear-gradient(#ffdc8c,#ffe099);                
                border-radius:10px;
            }
            
            #buttonDiv
            {
                width: 400px;
                margin:auto;
                position:relative;
            }
            
            #avatarh
            {
                color:white;
                text-align:center;
                font-size:50px;
            }
            
            #avatar
            {
                margin-left:100px;
                margin-top:-40px;
                width: 100px;
                height: 100px;
                border-radius:10px;
                position:absolute;
                
                border-color: white;
            }
            
            .avatarbtn
            {
                width: 75px;
                height: 75px;
                border-radius: 10px;
                background-color: white;
                position:absolute;
            }
            
            .avatarbtn:hover
            {
                animation-name: hoverAnim;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
                
            }
            
            #hat
            {
                margin-left:70px;
                margin-top:75px;
                word-wrap: break-word;
                font-size:10px;
            }
            
            #mus
            {
                margin-left:160px;
                margin-top:75px;
                word-wrap: break-word;
                font-size:10px;
            }
            
            #tux
            {
                margin-left:70px;
                margin-top:160px;
                word-wrap: break-word;
                font-size:10px;
            }
            
            #mon
            {
                margin-left:160px;
                margin-top:160px;
                word-wrap: break-word;
                font-size:10px;
            }
            
            .accessory{
                position:absolute;
                margin-top:-40px;
                width:100px;
                margin-left: 100px;
                visibility: hidden;
            }
            
            .nab{
                width:40px;
                height:40px;
                position: absolute;
                border-radius: 10px;
                font-size:30px;
                margin-top:-101px;
                
            }
            
            #next{
                margin-left:250px;
            }
            
            #back{
                margin-left:10px;
                
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eggman</title>
        <script src="code.js"></script>
    </head>

    <body onload="startGame()">
            <div>

                <p>Coins:</p>
                <p id="coins">0</p>

            </div>

            <div id="shopui">

                <h3 id="shoph">SHOP</h3> 
                <button id="shopbtn1"></button> 
                <button id="buyBtn"  onclick="buy()"></button>

            </div>

            <div id="avatarui">

                <h3 id="avatarh">AVATAR</h3>
                <button id="next" class="nab">></button>
                <button id="back" class="nab">&#60</button>

                <img id="avatar" src="plain.png" alt="avatar"/>

                <img class="accessory" id="mus1" src="mus.png">

                <img class="accessory"id="tux1" src="tux.png">

                <img class="accessory"id="hat1" src="hat.png">

                <img class="accessory" id="mon1" src="mon.png">

                <button id="hat" onclick="buyItem(this.id)"class="avatarbtn">BUY Hat: 250c</button>

                <button id="mus" onclick="buyItem(this.id)" class="avatarbtn">BUY Mustache: 1250c</button>
                <button id="tux" onclick="buyItem(this.id)" class="avatarbtn">BUY Tuxedo: 2500c</button>
                <button id="mon" onclick="buyItem(this.id)" class="avatarbtn">BUY Monocle: 5000c</button>
            </div>

            <div id="titleBackground">

                <h1 id="title">EGG</h1>

            </div>
            <div id="buttonDiv">
                <button id="mainButton" type="button" onclick="btnClicked()">CLICK</button>
            </div>

    </body>
</html>
